/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on November 4, 2017 */



@font-face {
    font-family: 'samarkannormal';
    src: url('samarn__-webfont.woff2') format('woff2'),
         url('samarn__-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'samarkanoblique';
    src: url('samaro__-webfont.woff2') format('woff2'),
         url('samaro__-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}